  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     7:19 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00 [rcu_gp]
    4 ?        I<     0:00 [rcu_par_gp]
    6 ?        I<     0:00 [kworker/0:0H-kb]
    8 ?        I<     0:00 [mm_percpu_wq]
    9 ?        S      0:30 [ksoftirqd/0]
   10 ?        I      4:03 [rcu_sched]
   11 ?        S      0:01 [migration/0]
   12 ?        S      0:00 [idle_inject/0]
   14 ?        S      0:00 [cpuhp/0]
   15 ?        S      0:00 [cpuhp/1]
   16 ?        S      0:00 [idle_inject/1]
   17 ?        S      0:01 [migration/1]
   18 ?        S      0:21 [ksoftirqd/1]
   20 ?        I<     0:00 [kworker/1:0H-kb]
   21 ?        S      0:00 [cpuhp/2]
   22 ?        S      0:00 [idle_inject/2]
   23 ?        S      0:01 [migration/2]
   24 ?        S      0:16 [ksoftirqd/2]
   26 ?        I<     0:00 [kworker/2:0H-kb]
   27 ?        S      0:00 [cpuhp/3]
   28 ?        S      0:00 [idle_inject/3]
   29 ?        S      0:01 [migration/3]
   30 ?        S      0:15 [ksoftirqd/3]
   32 ?        I<     0:00 [kworker/3:0H-kb]
   33 ?        S      0:00 [cpuhp/4]
   34 ?        S      0:00 [idle_inject/4]
   35 ?        S      0:01 [migration/4]
   36 ?        S      0:17 [ksoftirqd/4]
   38 ?        I<     0:00 [kworker/4:0H-kb]
   39 ?        S      0:00 [cpuhp/5]
   40 ?        S      0:00 [idle_inject/5]
   41 ?        S      0:01 [migration/5]
   42 ?        S      0:14 [ksoftirqd/5]
   44 ?        I<     0:05 [kworker/5:0H-ev]
   45 ?        S      0:00 [cpuhp/6]
   46 ?        S      0:00 [idle_inject/6]
   47 ?        S      0:01 [migration/6]
   48 ?        S      0:13 [ksoftirqd/6]
   50 ?        I<     0:00 [kworker/6:0H-kb]
   51 ?        S      0:00 [cpuhp/7]
   52 ?        S      0:00 [idle_inject/7]
   53 ?        S      0:01 [migration/7]
   54 ?        S      0:13 [ksoftirqd/7]
   56 ?        I<     0:00 [kworker/7:0H-kb]
   57 ?        S      0:00 [kdevtmpfs]
   58 ?        I<     0:00 [netns]
   59 ?        S      0:00 [rcu_tasks_kthre]
   60 ?        S      0:00 [kauditd]
   63 ?        S      0:00 [khungtaskd]
   64 ?        S      0:00 [oom_reaper]
   65 ?        I<     0:00 [writeback]
   66 ?        S      0:04 [kcompactd0]
   67 ?        SN     0:00 [ksmd]
   68 ?        SN     0:01 [khugepaged]
   69 ?        I<     0:00 [crypto]
   70 ?        I<     0:00 [kintegrityd]
   71 ?        I<     0:00 [kblockd]
   74 ?        I<     0:00 [tpm_dev_wq]
   75 ?        I<     0:00 [ata_sff]
   76 ?        I<     0:00 [md]
   77 ?        I<     0:00 [edac-poller]
   78 ?        I<     0:00 [devfreq_wq]
   80 ?        S      0:00 [watchdogd]
   86 ?        S      4:34 [kswapd0]
   88 ?        I<     0:04 [kworker/u17:0-r]
   89 ?        S      0:00 [ecryptfs-kthrea]
  179 ?        I<     0:00 [kthrotld]
  180 ?        S      0:00 [irq/122-pciehp]
  181 ?        S      0:00 [irq/125-pciehp]
  182 ?        I<     0:00 [acpi_thermal_pm]
  184 ?        I<     0:00 [ipv6_addrconf]
  195 ?        I<     0:00 [kstrp]
  214 ?        I<     0:00 [charger_manager]
  272 ?        I<     0:00 [nvme-wq]
  273 ?        I<     0:00 [nvme-reset-wq]
  274 ?        I<     0:00 [nvme-delete-wq]
  275 ?        S      0:00 [scsi_eh_0]
  276 ?        I<     0:00 [scsi_tmf_0]
  277 ?        S      0:00 [scsi_eh_1]
  278 ?        I<     0:00 [scsi_tmf_1]
  279 ?        S      0:00 [scsi_eh_2]
  280 ?        I<     0:00 [scsi_tmf_2]
  286 ?        I<     0:00 [e1000e]
  306 ?        I<     0:09 [kworker/0:1H-ev]
  308 ?        S      0:30 [jbd2/nvme0n1p2-]
  309 ?        I<     0:00 [ext4-rsv-conver]
  346 ?        S<s    0:23 /lib/systemd/systemd-journald
  362 ?        I<     0:12 [kworker/4:1H-ev]
  364 ?        I<     0:14 [kworker/6:1H-ev]
  369 ?        I<     0:10 [kworker/3:1H-ev]
  373 ?        Ss     0:02 /lib/systemd/systemd-udevd
  402 ?        S<     0:25 [loop0]
  427 ?        S<     0:00 [loop1]
  428 ?        I<     0:14 [kworker/7:1H-ev]
  434 ?        S<     0:00 [loop2]
  435 ?        S      0:00 [irq/67-smo8800]
  436 ?        S<     0:00 [loop3]
  446 ?        I<     0:00 [cfg80211]
  449 ?        S<     0:00 [loop4]
  450 ?        I<     0:10 [kworker/5:1H-ev]
  451 ?        S      0:55 [irq/157-iwlwifi]
  453 ?        S      0:12 [irq/158-iwlwifi]
  454 ?        S      0:12 [irq/159-iwlwifi]
  455 ?        S      0:08 [irq/160-iwlwifi]
  456 ?        S      0:21 [irq/161-iwlwifi]
  457 ?        S      0:07 [irq/162-iwlwifi]
  458 ?        S      0:07 [irq/163-iwlwifi]
  459 ?        S      0:09 [irq/164-iwlwifi]
  460 ?        S      0:06 [irq/165-iwlwifi]
  461 ?        S      0:00 [irq/166-iwlwifi]
  469 ?        S<     0:00 [loop5]
  474 ?        I<     0:00 [kmemstick]
  476 ?        I<     0:04 [kworker/u17:2-r]
  485 ?        S<     0:00 [loop6]
  486 ?        I<     0:10 [kworker/2:1H-kb]
  542 ?        S<     0:42 [loop8]
  562 ?        S<     0:00 [loop9]
  574 ?        S<     0:06 [loop10]
  575 ?        I<     0:10 [kworker/1:1H-kb]
  593 ?        S<     0:00 [loop11]
  601 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
  609 ?        Ss     0:30 /lib/systemd/systemd-resolved
  645 ?        S<     0:00 [loop13]
  716 ?        S<     0:00 [loop14]
  733 ?        Ss     4:16 avahi-daemon: running [sea29.local]
  734 ?        Ss     0:09 /usr/sbin/acpid
  737 ?        Ssl    0:30 /usr/sbin/irqbalance --foreground
  739 ?        Ss     3:49 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  743 ?        S<     0:00 [loop16]
  744 ?        S      0:00 avahi-daemon: chroot helper
  755 ?        Ssl    5:54 /usr/sbin/NetworkManager --no-daemon
  756 ?        Ss     0:53 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  758 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  759 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
  760 ?        Ss     0:00 /usr/sbin/cron -f
  762 ?        Ssl    0:04 /usr/sbin/rsyslogd -n
  766 ?        Ssl    0:00 /usr/sbin/ModemManager --filter-policy=strict
  768 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/boltd
  771 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
  791 ?        Sl     1:06 /usr/bin/nautilus --gapplication-service
  809 ?        Ssl    0:11 /usr/lib/accountsservice/accounts-daemon
  811 ?        Ss     0:06 /lib/systemd/systemd-logind
  813 ?        Ssl    0:28 /usr/sbin/thermald --no-daemon --dbus-enable
  831 ?        S<     0:00 [loop17]
  845 ?        Ssl    0:09 /usr/lib/policykit-1/polkitd --no-debug
  869 ?        S<     0:00 [loop18]
  870 ?        S<     0:00 [loop19]
  873 ?        S      1:30 [i915/signal:0]
  874 ?        S      0:00 [i915/signal:1]
  875 ?        S      0:00 [i915/signal:2]
  876 ?        S      0:00 [i915/signal:6]
  877 ?        S      4:45 [irq/51-DELL0919]
  937 ?        S<     0:00 [loop22]
  939 ?        S<     0:00 [loop23]
  940 ?        S<     0:00 [loop24]
  946 ?        S<     0:00 [loop25]
  950 ?        S<     0:00 [loop26]
  953 ?        Ssl    5:35 /usr/lib/snapd/snapd
  990 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
 1007 ?        Ssl    0:00 /usr/sbin/gdm3
 1015 ?        Sl     4:34 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
 1096 ?        Sl     0:00 gdm-session-worker [pam/gdm-launch-environment]
 1105 ?        Ss     0:00 /lib/systemd/systemd --user
 1106 ?        S      0:00 (sd-pam)
 1117 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1119 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1121 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1127 tty1     Sl+    7:33 /usr/bin/gnome-shell
 1134 ?        Ssl    0:30 /usr/lib/upower/upowerd
 1158 tty1     Sl+    0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
 1170 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1175 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1177 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1181 ?        Ssl    0:00 /usr/bin/pulseaudio --daemonize=no
 1182 ?        SNsl   0:04 /usr/lib/rtkit/rtkit-daemon
 1200 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1203 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1206 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1208 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1216 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
 1224 ?        Ssl    0:24 /usr/lib/packagekit/packagekitd
 1225 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1228 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1231 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1233 tty1     Sl+    1:12 /usr/lib/gnome-settings-daemon/gsd-color
 1235 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1237 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1238 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1243 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1244 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1247 tty1     Sl+    0:02 /usr/lib/gnome-settings-daemon/gsd-power
 1248 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1251 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1252 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1256 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1259 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1264 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1268 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1277 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 1322 ?        Ssl    0:01 /usr/lib/colord/colord
 1419 ?        Ss     0:11 /usr/sbin/kerneloops --test
 1421 ?        Ssl    0:00 /usr/bin/whoopsie -f
 1429 ?        Ss     0:12 /usr/sbin/kerneloops
 1462 ?        Sl     0:01 gdm-session-worker [pam/gdm-password]
 1471 ?        Ss     0:00 /lib/systemd/systemd --user
 1472 ?        S      0:00 (sd-pam)
 1485 ?        SLl    0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
 1489 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1491 tty2     Sl+  170:37 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1499 ?        Ss     0:12 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1502 tty2     Sl+    0:02 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1597 ?        Ss     0:01 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1600 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1605 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1615 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1620 ?        S      0:10 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1622 ?        Sl     0:40 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1638 tty2     Sl+  123:51 /usr/bin/gnome-shell
 1648 ?        Sl    42:47 /usr/bin/pulseaudio --start --log-target=syslog
 1665 ?        S<     0:00 [krfcommd]
 1667 tty2     Sl     7:06 ibus-daemon --xim --panel disable
 1671 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1673 tty2     Sl     0:01 /usr/lib/ibus/ibus-x11 --kill-daemon
 1675 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1684 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
 1691 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1695 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1703 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1714 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1722 ?        Sl     0:05 /usr/lib/dconf/dconf-service
 1725 ?        Ssl    0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1729 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1733 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1737 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1741 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1746 tty2     Sl+    0:05 /usr/lib/gnome-settings-daemon/gsd-power
 1748 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1749 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1750 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1751 tty2     Sl+    2:12 /usr/lib/gnome-settings-daemon/gsd-sharing
 1753 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1760 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1763 tty2     Sl+    0:02 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1766 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-wacom
 1784 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1786 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1790 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1791 tty2     Sl+    1:15 /usr/lib/gnome-settings-daemon/gsd-color
 1792 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1796 tty2     Sl+    0:10 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1798 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1804 tty2     Sl+    0:03 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1815 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1839 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 1851 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1856 tty2     Sl+    0:20 nautilus-desktop
 1874 ?        Sl     0:06 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
 1880 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1898 ?        Sl     0:01 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1880x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1880/2
 1910 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1922 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1910x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1910/2
 1932 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 1934 tty2     Sl     1:31 /usr/lib/ibus/ibus-engine-simple
 1944 ?        Ssl    0:01 /usr/lib/gvfs/gvfsd-metadata
 2078 tty2     Z+     0:04 [WebKitWebProces] <defunct>
 2098 tty2     Z+     0:04 [WebKitWebProces] <defunct>
 2192 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2242 tty2     SLl+   0:25 /usr/bin/gnome-software --gapplication-service
 2244 tty2     Sl+    0:08 update-notifier
 2256 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2262 ?        Ssl    0:20 /usr/lib/fwupd/fwupd
 2288 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2428 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2444 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2485 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2503 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2539 ?        Sl     0:01 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
 2545 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
 2552 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/3
 2555 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2560 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 2577 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 2706 ?        Ssl    0:01 /usr/bin/zeitgeist-daemon
 2714 ?        Ssl    0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
 2838 ?        Sl     3:38 gedit /home/sea29/Software/Spring01_JPA01/Test01/test/src/main/java/com/JPAtest/test/TestApplication.java
 2991 tty2     Z+     0:08 [WebKitWebProces] <defunct>
 4490 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
 5582 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 5605 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 5630 tty2     Z+     0:16 [WebKitWebProces] <defunct>
 5644 tty2     Z+     0:16 [WebKitWebProces] <defunct>
 6161 ?        I      0:05 [kworker/5:2-rcu]
 6956 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 7061 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 7117 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 7131 tty2     Z+     0:15 [WebKitWebProces] <defunct>
 7154 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 7175 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 7211 tty2     Z+     0:04 [WebKitWebProces] <defunct>
 7276 ?        S<     0:00 [loop12]
 8190 ?        Rsl    1:09 /usr/lib/gnome-terminal/gnome-terminal-server
 8200 pts/0    Ss     0:00 bash
 8987 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9251 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9288 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9338 tty2     Z+     0:11 [WebKitWebProces] <defunct>
 9516 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9593 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9654 tty2     Z+     0:11 [WebKitWebProces] <defunct>
 9666 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
 9697 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9717 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9742 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9795 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9815 tty2     Z+     0:00 [WebKitWebProces] <defunct>
 9842 tty2     Z+     0:10 [WebKitWebProces] <defunct>
10982 pts/1    Ss     0:00 bash
10990 pts/1    S+     0:00 mysql -u root -p
12571 ?        S<     0:00 [loop15]
12770 ?        I      0:02 [kworker/0:1-mm_]
13058 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
13394 ?        Ss     0:00 /usr/sbin/uuidd --socket-activation
13624 tty2     Z+     0:03 [WebKitWebProces] <defunct>
13812 tty2     Sl+   13:07 /usr/lib/firefox/firefox -new-window
13818 ?        I      0:01 [kworker/2:2-eve]
13872 tty2     Sl+    2:51 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
13929 tty2     Sl+    0:09 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6347 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
14020 tty2     Sl+    1:41 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7300 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
14457 tty2     Z+     0:03 [WebKitWebProces] <defunct>
14621 tty2     Sl+    2:21 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7549 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
14725 tty2     Sl+    1:09 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7737 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
14769 tty2     Sl+    1:15 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7737 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
15314 tty2     Sl+    0:14 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 7885 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
15520 ?        I      0:00 [kworker/6:1-mm_]
16322 ?        I      0:20 [kworker/1:2-mm_]
16394 tty2     Sl+    0:48 /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 8159 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
16436 tty2     Sl+    0:33 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 8159 -prefMapSize 206106 -parentBuildID 20191031085722 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 13812 true tab
16567 ?        I      0:00 [kworker/3:0-rcu]
17104 tty2     Sl+    1:13 /snap/atom/246/usr/share/atom/atom --executed-from=/home/sea29 --pid=17076
17107 tty2     S+     0:00 /snap/atom/246/usr/share/atom/atom --type=zygote --no-sandbox
17142 tty2     Sl+    0:00 /snap/atom/246/usr/share/atom/atom --type=gpu-process --enable-features=SharedArrayBuffer --no-sandbox --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=3659347356085117869
17155 tty2     SLl+   0:07 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --service-pipe-token=2099930859341112322 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=2099930859341112322 --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
17247 tty2     Sl+    0:00 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=4972036027415947122 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=4972036027415947122 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
17305 tty2     SLl+   0:45 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=2537043051206715504 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=2537043051206715504 --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
17374 tty2     Sl+    0:00 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=1847369919868768451 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=1847369919868768451 --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
17627 ?        I      0:00 [kworker/6:2-rcu]
17667 ?        I      0:00 [kworker/5:0-eve]
17715 ?        I      0:00 [kworker/7:3-eve]
17823 ?        S      0:00 [irq/146-mei_me]
17824 ?        I      0:00 [kworker/2:0-eve]
17965 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlo1.pid -lf /var/lib/NetworkManager/dhclient-b8c474aa-e1e2-4894-b95b-459acc429d7d-wlo1.lease -cf /var/lib/NetworkManager/dhclient-wlo1.conf wlo1
18439 ?        Ss     0:00 /usr/sbin/cupsd -l
18440 ?        Ssl    0:00 /usr/sbin/cups-browsed
18502 ?        I      0:00 [kworker/7:0-eve]
18549 ?        I      0:00 [kworker/3:1-eve]
18552 tty2     SLl+   0:09 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=1646839240903517937 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=1646839240903517937 --renderer-client-id=13 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
18615 tty2     Sl+    0:00 /snap/atom/246/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=17489441951439184712 --lang=de --app-path=/snap/atom/246/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.43.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=17489441951439184712 --renderer-client-id=15 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
18702 ?        I      0:00 [kworker/4:1-eve]
18739 ?        I      0:00 [kworker/4:0-eve]
18787 ?        I      0:01 [kworker/u16:1-i]
18814 ?        I      0:01 [kworker/u16:0-e]
18837 ?        I      0:02 [kworker/1:1-eve]
18864 ?        I      0:00 [kworker/1:0-rcu]
18874 ?        I      0:00 [kworker/0:0-cgr]
18877 ?        D      0:01 [kworker/u16:3+e]
18954 tty2     Sl+    0:17 /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Dfile.encoding=UTF-8 -classpath /home/sea29/Software/Spring03_JPA03/quest-spring-jpa-manytomany/target/classes:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.0.RELEASE/spring-boot-starter-web-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.0.RELEASE/spring-boot-starter-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot/2.2.0.RELEASE/spring-boot-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.0.RELEASE/spring-boot-autoconfigure-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.0.RELEASE/spring-boot-starter-logging-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/sea29/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/sea29/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar:/home/sea29/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar:/home/sea29/.m2/repository/org/slf4j/jul-to-slf4j/1.7.28/jul-to-slf4j-1.7.28.jar:/home/sea29/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/home/sea29/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.0.RELEASE/spring-boot-starter-json-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.0/jackson-datatype-jdk8-2.10.0.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.0/jackson-datatype-jsr310-2.10.0.jar:/home/sea29/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.0/jackson-module-parameter-names-2.10.0.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.0.RELEASE/spring-boot-starter-tomcat-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.27/tomcat-embed-core-9.0.27.jar:/home/sea29/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.27/tomcat-embed-el-9.0.27.jar:/home/sea29/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.27/tomcat-embed-websocket-9.0.27.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.0.RELEASE/spring-boot-starter-validation-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar:/home/sea29/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar:/home/sea29/.m2/repository/org/springframework/spring-web/5.2.0.RELEASE/spring-web-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-beans/5.2.0.RELEASE/spring-beans-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-webmvc/5.2.0.RELEASE/spring-webmvc-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-aop/5.2.0.RELEASE/spring-aop-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-context/5.2.0.RELEASE/spring-context-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-expression/5.2.0.RELEASE/spring-expression-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.0.RELEASE/spring-boot-starter-data-jpa-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.0.RELEASE/spring-boot-starter-aop-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.0.RELEASE/spring-boot-starter-jdbc-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar:/home/sea29/.m2/repository/org/springframework/spring-jdbc/5.2.0.RELEASE/spring-jdbc-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar:/home/sea29/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar:/home/sea29/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/sea29/.m2/repository/org/hibernate/hibernate-core/5.4.6.Final/hibernate-core-5.4.6.Final.jar:/home/sea29/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar:/home/sea29/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/home/sea29/.m2/repository/net/bytebuddy/byte-buddy/1.10.1/byte-buddy-1.10.1.jar:/home/sea29/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/sea29/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar:/home/sea29/.m2/repository/com/fasterxml/classmate/1.5.0/classmate-1.5.0.jar:/home/sea29/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar:/home/sea29/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar:/home/sea29/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar:/home/sea29/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar:/home/sea29/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar:/home/sea29/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar:/home/sea29/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar:/home/sea29/.m2/repository/org/springframework/data/spring-data-jpa/2.2.0.RELEASE/spring-data-jpa-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/data/spring-data-commons/2.2.0.RELEASE/spring-data-commons-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-orm/5.2.0.RELEASE/spring-orm-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-tx/5.2.0.RELEASE/spring-tx-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/slf4j/slf4j-api/1.7.28/slf4j-api-1.7.28.jar:/home/sea29/.m2/repository/org/springframework/spring-aspects/5.2.0.RELEASE/spring-aspects-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.0.RELEASE/spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar:/home/sea29/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar:/home/sea29/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar:/home/sea29/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar:/home/sea29/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar:/home/sea29/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar:/home/sea29/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar:/home/sea29/.m2/repository/org/springframework/spring-core/5.2.0.RELEASE/spring-core-5.2.0.RELEASE.jar:/home/sea29/.m2/repository/org/springframework/spring-jcl/5.2.0.RELEASE/spring-jcl-5.2.0.RELEASE.jar com.wildcodeschool.wildandwizard.WildAndWizardApplication
19037 ?        I      0:00 [kworker/u16:4-e]
19252 pts/0    R+     0:00 ps ax
19253 pts/0    D+     0:00 bash
19605 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/12
22582 tty2     Sl+   41:43 /snap/atom/245/usr/share/atom/atom --executed-from=/home/sea29 --pid=22527
22587 tty2     S+     0:00 /snap/atom/245/usr/share/atom/atom --type=zygote --no-sandbox
22653 tty2     Sl+    0:07 /snap/atom/245/usr/share/atom/atom --type=gpu-process --enable-features=SharedArrayBuffer --no-sandbox --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --service-request-channel-token=10001553410231961788
23017 tty2     SLl+   4:13 /snap/atom/245/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=9820770075427588084 --lang=de --app-path=/snap/atom/245/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.42.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=9820770075427588084 --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
24170 tty2     Sl+    0:29 /snap/atom/245/usr/share/atom/atom --type=renderer --no-sandbox --enable-experimental-web-platform-features --enable-features=SharedArrayBuffer --disable-gpu-compositing --service-pipe-token=16532146211915126742 --lang=de --app-path=/snap/atom/245/usr/share/atom/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Atom/1.42.0 Chrome/69.0.3497.128 Electron/4.2.7 Safari/537.36 --node-integration=true --webview-tag=true --no-sandbox --background-color=#fff --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16532146211915126742 --renderer-client-id=19 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
25969 tty2     Sl+    0:00 /snap/eclipse/40/eclipse
26015 tty2     Sl+   54:41 /usr/bin/java -Dosgi.requiredJavaVersion=1.8 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=1.8 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx1024m --add-modules=ALL-SYSTEM -jar /snap/eclipse/40//plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar -os linux -ws gtk -arch x86_64 -showsplash /snap/eclipse/40//plugins/org.eclipse.epp.package.common_4.11.0.20190314-1200/splash.bmp -launcher /snap/eclipse/40/eclipse -name Eclipse --launcher.library /snap/eclipse/40//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1000.v20190125-2016/eclipse_1801.so -startup /snap/eclipse/40//plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar --launcher.appendVmargs -exitdata 1c3800e -product org.eclipse.epp.package.java.product -vm /usr/bin/java -vmargs -Dosgi.requiredJavaVersion=1.8 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=1.8 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx1024m --add-modules=ALL-SYSTEM -jar /snap/eclipse/40//plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar
26203 tty2     SLl+   0:33 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess 6 132
26204 tty2     SLl+   0:07 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess 7 132
27433 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27445 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27480 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27499 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27712 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27733 tty2     Z+     0:01 [WebKitWebProces] <defunct>
27747 tty2     Z+     0:02 [WebKitWebProces] <defunct>
27797 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27843 tty2     Z+     0:00 [WebKitWebProces] <defunct>
27936 tty2     Z+     0:04 [WebKitWebProces] <defunct>
28095 tty2     Z+     0:00 [WebKitWebProces] <defunct>
28140 tty2     Z+     0:18 [WebKitWebProces] <defunct>
28185 tty2     Sl+    0:00 /usr/lib/libreoffice/program/oosplash --writer
28204 tty2     Sl+    6:31 /usr/lib/libreoffice/program/soffice.bin --writer --splash-pipe=5
28453 tty2     Z+     0:00 [WebKitWebProces] <defunct>
28790 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29085 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29139 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29154 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29172 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29292 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29342 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29449 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29488 tty2     Z+     0:00 [WebKitWebProces] <defunct>
29826 tty2     Z+     0:06 [WebKitWebProces] <defunct>
29905 tty2     Z+     0:00 [WebKitWebProces] <defunct>
30492 tty2     Sl+   97:37 gnome-control-center wifi
30584 ?        S<     0:00 [loop27]
30714 ?        S<     0:00 [loop20]
30884 ?        S<     1:01 [loop7]
31093 tty2     Sl+    1:46 /usr/lib/thunderbird/thunderbird
